{
	"name": "tic-tac-toe-game",
	"homepage": "https://evheniydan.github.io/tic-tac-toe/",
	"private": true,
	"version": "1.2.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "biome lint",
		"format": "biome format --write",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwind-merge": "^2.5.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.2",
		"autoprefixer": "^10.4.20",
		"gh-pages": "^6.2.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.6.3",
		"vite": "^5.4.8"
	}
}
